# WebViewLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webviewlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewlibrary/: MainActivity.java
app/src/test/java/com/webviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webviewlib/: build.gradle
webviewlib/src/androidTest/java/com/webviewlib/: ExampleInstrumentedTest.java
webviewlib/src/main/: AndroidManifest.xml
webviewlib/src/main/java/com/webviewlib/: ApkDownLoadListener.java  DialogCancelConfirm.java  EasonWebActivity.java  EasonWebChromeClient.java  NumProgressDialog.java  OnDoubleBtnClickListener.java  OnSingleBtnClickListener.java  PermissionUtil.java
webviewlib/src/main/res/drawable/: selector_ic_left.xml  selector_ic_right.xml  shape_num_progress_btn_bg.xml  web_pg.xml
webviewlib/src/main/res/layout/: activity_eason_web.xml  dialog_cancel_confirm.xml  dialog_num_progress.xml
webviewlib/src/main/res/values/: colors.xml  styles.xml
webviewlib/src/test/java/com/webviewlib/: ExampleUnitTest.java
