apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//上传到jcenter工具
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


publish {
    userOrg = 'xzx1917033116'    //bintray.com用户名
    groupId = 'com.webviewlibrary'    //jcenter上的路径
    artifactId = 'webviewlibrary'    //自己的maven上添加的包名
    publishVersion = '0.0.1'    //版本号
    desc = 'WebView依赖包.'    //描述
    website = 'https://github.com/pdog18'    //网站，不重要；
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
