apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//上传到jcenter工具
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


publish {
    userOrg = 'xzx147258369'    //Organizations(组织名)
    groupId = 'com.webviewlibrary'    //对应生成的依赖的名字（最好是包名）：compile 'com.webviewlibrary:webviewlibrary:0.0.2'
    artifactId = 'webviewlibrary'    //对应生成的依赖的名字（可以是module名）：compile 'com.webviewlibrary:webviewlibrary:0.0.2'
    publishVersion = '1.0.0'    //版本号
    desc = 'WebView依赖包.'    //描述
    website = 'https://github.com/1917033116/WebViewLibrary'    //可以是对应的代码库地址，比如github
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
